{
    "name": "samsulamin/uas_web", 
    "type": "project",
    "authors": [
        {
            "name": "samsulamin",
            "email": "samsul.rizqiamin@gmail.com",
            "role": "programmer"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5"
    },
    "version": "0.5"
}